# Gestion_Hospital_.NET

./: PacientManagment.sln
PacientManagment/: PacientManagment.csproj  Program.cs  appsettings.json
PacientManagment.Core.Application/: PacientManagment.Core.Application.csproj  ServiceRegister.cs
PacientManagment.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
PacientManagment.Core.Application/Interfaces/Repositories/: IConsulterRepository.cs  IGenericRepository.cs  IMedicerRepository.cs  IUserRepository.cs
PacientManagment.Core.Application/Interfaces/Services/: IConsulterService.cs  IGenericService.cs  IMedicerService.cs  IUserService.cs
PacientManagment.Core.Application/Services/: ConsulterService.cs  DateService.cs  MedicerService.cs  UserService.cs
PacientManagment.Core.Application/ViewModels/Consulter/: ConsulterViewModel.cs  SaveConsulterViewModel.cs
PacientManagment.Core.Application/ViewModels/Medicer/: MedicerViewModel.cs  SaveMedicerViewModel.cs
PacientManagment.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
PacientManagment.Core.Domain/Common/: BaseBasicEntity.cs  BaseBasicEntityWithCommon.cs
PacientManagment.Infrastructure.Persistence/: PacientManagment.Infrastructure.Persistence.csproj  ServiceRegister.cs
PacientManagment/Controllers/: ConsulterController.cs  DateController.cs  HomeController.cs  MaintUserController.cs  MedicerController.cs  PacientController.cs  TestLabController.cs  TestResultController.cs  UserController.cs
PacientManagment/Middlewares/: RemoveSession.cs  SessionConsult.cs  ValidateUserSession.cs
PacientManagment/Models/: ErrorViewModel.cs
PacientManagment/Properties/: launchSettings.json
PacientManagment/Views/: _ViewImports.cshtml
PacientManagment/Views/Consulter/: Index.cshtml
PacientManagment/Views/MaintUser/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
PacientManagment/Views/Medicer/: Create.cshtml  Delete.cshtml  Index.cshtml
PacientManagment/Views/Shared/: _Layout.cshtml
PacientManagment/Views/User/: Index.cshtml  Register.cshtml
PacientManagment/wwwroot/css/: site.css
(+14 files in other folders)
